{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "ostream": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "viewereventhandlers": "cpp",
        "graphicswindow": "cpp",
        "shapedrawable": "cpp",
        "positionattitudetransform": "cpp",
        "ref_ptr": "cpp",
        "callback": "cpp",
        "shape": "cpp",
        "geode": "cpp",
        "argumentparser": "cpp",
        "nodevisitor": "cpp",
        "text": "cpp",
        "transform": "cpp",
        "view": "cpp",
        "camera": "cpp",
        "vec3d": "cpp",
        "string_view": "cpp",
        "graphicscontext": "cpp",
        "mixinvector": "cpp",
        "fast_back_stack": "cpp",
        "array": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "guieventadapter": "cpp"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/."
}